<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-51RUSE7\DBBOOTCAMP:MILES\dpetzko">
          <Created>2021-06-07T17:47:08.4448463-07:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-51RUSE7\DBBOOTCAMP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Assignment_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-51RUSE7\DBBOOTCAMP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-51RUSE7\DBBOOTCAMP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Assignment_2.sql</FullPath>
        </FileNode>
        <FileNode Name="create_FK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-51RUSE7\DBBOOTCAMP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-51RUSE7\DBBOOTCAMP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_FK.sql</FullPath>
        </FileNode>
        <FileNode Name="create_tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-51RUSE7\DBBOOTCAMP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-51RUSE7\DBBOOTCAMP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_tables.sql</FullPath>
        </FileNode>
        <FileNode Name="Lab2_6102021.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-51RUSE7\DBBOOTCAMP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-51RUSE7\DBBOOTCAMP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lab2_6102021.sql</FullPath>
        </FileNode>
        <FileNode Name="seed_tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-51RUSE7\DBBOOTCAMP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-51RUSE7\DBBOOTCAMP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>seed_tables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>